knowl-doc/sync-docs/action.yml
name: 'Sync Docs'
description: 'Sync Docs'
inputs:
  knowl_api_key:
    description: 'Knowl API Key'
    required: true
  action_type:
    description: 'Blocker or Non Blocker Action'
    required: true
runs:
  using: "composite"
  steps:
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - name: Checking out code
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - run: sync-linked-pages.sh
      shell: bash
      env:
        GITHUB_TOKEN: ${{github.token}}
        GITHUB_REF: ${{github.ref}}
        GITHUB_BASE_BRANCH: "origin/${{github.base_ref}}"
        CURRENT_COMMIT_SHA: ${{github.event.pull_request.head.sha}}
        KNOWL_API_KEY: ${{inputs.knowl_api_key}}
        ACTION_TYPE: ${{inputs.action_type}}

anujism/doc-ci-testing/.github/workflows/reveiw-doc-on-pr.yml
- name: Sync Docs
  uses: knowl-doc/sync-docs@master
  with:
    knowl_api_key: ${{secrets.KNOWL_API_KEY}}  
    action_type: 1 #0 - for blocker, 1 for non-blocker